// Code generated by mockery v2.42.2. DO NOT EDIT.

package storage

import (
	domain "task-service/internals/domain"

	mock "github.com/stretchr/testify/mock"

	sqlx "github.com/jmoiron/sqlx"

	time "time"
)

// MockITaskRepository is an autogenerated mock type for the ITaskRepository type
type MockITaskRepository struct {
	mock.Mock
}

type MockITaskRepository_Expecter struct {
	mock *mock.Mock
}

func (_m *MockITaskRepository) EXPECT() *MockITaskRepository_Expecter {
	return &MockITaskRepository_Expecter{mock: &_m.Mock}
}

// Delete provides a mock function with given fields: taskId
func (_m *MockITaskRepository) Delete(taskId int64) error {
	ret := _m.Called(taskId)

	if len(ret) == 0 {
		panic("no return value specified for Delete")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(int64) error); ok {
		r0 = rf(taskId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockITaskRepository_Delete_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Delete'
type MockITaskRepository_Delete_Call struct {
	*mock.Call
}

// Delete is a helper method to define mock.On call
//   - taskId int64
func (_e *MockITaskRepository_Expecter) Delete(taskId interface{}) *MockITaskRepository_Delete_Call {
	return &MockITaskRepository_Delete_Call{Call: _e.mock.On("Delete", taskId)}
}

func (_c *MockITaskRepository_Delete_Call) Run(run func(taskId int64)) *MockITaskRepository_Delete_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int64))
	})
	return _c
}

func (_c *MockITaskRepository_Delete_Call) Return(_a0 error) *MockITaskRepository_Delete_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockITaskRepository_Delete_Call) RunAndReturn(run func(int64) error) *MockITaskRepository_Delete_Call {
	_c.Call.Return(run)
	return _c
}

// GetById provides a mock function with given fields: taskId
func (_m *MockITaskRepository) GetById(taskId int64) (*domain.Task, error) {
	ret := _m.Called(taskId)

	if len(ret) == 0 {
		panic("no return value specified for GetById")
	}

	var r0 *domain.Task
	var r1 error
	if rf, ok := ret.Get(0).(func(int64) (*domain.Task, error)); ok {
		return rf(taskId)
	}
	if rf, ok := ret.Get(0).(func(int64) *domain.Task); ok {
		r0 = rf(taskId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Task)
		}
	}

	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(taskId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockITaskRepository_GetById_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetById'
type MockITaskRepository_GetById_Call struct {
	*mock.Call
}

// GetById is a helper method to define mock.On call
//   - taskId int64
func (_e *MockITaskRepository_Expecter) GetById(taskId interface{}) *MockITaskRepository_GetById_Call {
	return &MockITaskRepository_GetById_Call{Call: _e.mock.On("GetById", taskId)}
}

func (_c *MockITaskRepository_GetById_Call) Run(run func(taskId int64)) *MockITaskRepository_GetById_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int64))
	})
	return _c
}

func (_c *MockITaskRepository_GetById_Call) Return(_a0 *domain.Task, _a1 error) *MockITaskRepository_GetById_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockITaskRepository_GetById_Call) RunAndReturn(run func(int64) (*domain.Task, error)) *MockITaskRepository_GetById_Call {
	_c.Call.Return(run)
	return _c
}

// GetDayPlannedTasks provides a mock function with given fields: day
func (_m *MockITaskRepository) GetDayPlannedTasks(day time.Time) (*sqlx.Rows, error) {
	ret := _m.Called(day)

	if len(ret) == 0 {
		panic("no return value specified for GetDayPlannedTasks")
	}

	var r0 *sqlx.Rows
	var r1 error
	if rf, ok := ret.Get(0).(func(time.Time) (*sqlx.Rows, error)); ok {
		return rf(day)
	}
	if rf, ok := ret.Get(0).(func(time.Time) *sqlx.Rows); ok {
		r0 = rf(day)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*sqlx.Rows)
		}
	}

	if rf, ok := ret.Get(1).(func(time.Time) error); ok {
		r1 = rf(day)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockITaskRepository_GetDayPlannedTasks_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetDayPlannedTasks'
type MockITaskRepository_GetDayPlannedTasks_Call struct {
	*mock.Call
}

// GetDayPlannedTasks is a helper method to define mock.On call
//   - day time.Time
func (_e *MockITaskRepository_Expecter) GetDayPlannedTasks(day interface{}) *MockITaskRepository_GetDayPlannedTasks_Call {
	return &MockITaskRepository_GetDayPlannedTasks_Call{Call: _e.mock.On("GetDayPlannedTasks", day)}
}

func (_c *MockITaskRepository_GetDayPlannedTasks_Call) Run(run func(day time.Time)) *MockITaskRepository_GetDayPlannedTasks_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(time.Time))
	})
	return _c
}

func (_c *MockITaskRepository_GetDayPlannedTasks_Call) Return(_a0 *sqlx.Rows, _a1 error) *MockITaskRepository_GetDayPlannedTasks_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockITaskRepository_GetDayPlannedTasks_Call) RunAndReturn(run func(time.Time) (*sqlx.Rows, error)) *MockITaskRepository_GetDayPlannedTasks_Call {
	_c.Call.Return(run)
	return _c
}

// GetList provides a mock function with given fields: offset, limit
func (_m *MockITaskRepository) GetList(offset int, limit int) (*[]domain.Task, error) {
	ret := _m.Called(offset, limit)

	if len(ret) == 0 {
		panic("no return value specified for GetList")
	}

	var r0 *[]domain.Task
	var r1 error
	if rf, ok := ret.Get(0).(func(int, int) (*[]domain.Task, error)); ok {
		return rf(offset, limit)
	}
	if rf, ok := ret.Get(0).(func(int, int) *[]domain.Task); ok {
		r0 = rf(offset, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*[]domain.Task)
		}
	}

	if rf, ok := ret.Get(1).(func(int, int) error); ok {
		r1 = rf(offset, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockITaskRepository_GetList_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetList'
type MockITaskRepository_GetList_Call struct {
	*mock.Call
}

// GetList is a helper method to define mock.On call
//   - offset int
//   - limit int
func (_e *MockITaskRepository_Expecter) GetList(offset interface{}, limit interface{}) *MockITaskRepository_GetList_Call {
	return &MockITaskRepository_GetList_Call{Call: _e.mock.On("GetList", offset, limit)}
}

func (_c *MockITaskRepository_GetList_Call) Run(run func(offset int, limit int)) *MockITaskRepository_GetList_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int), args[1].(int))
	})
	return _c
}

func (_c *MockITaskRepository_GetList_Call) Return(_a0 *[]domain.Task, _a1 error) *MockITaskRepository_GetList_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockITaskRepository_GetList_Call) RunAndReturn(run func(int, int) (*[]domain.Task, error)) *MockITaskRepository_GetList_Call {
	_c.Call.Return(run)
	return _c
}

// Save provides a mock function with given fields: task
func (_m *MockITaskRepository) Save(task *domain.Task) error {
	ret := _m.Called(task)

	if len(ret) == 0 {
		panic("no return value specified for Save")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(*domain.Task) error); ok {
		r0 = rf(task)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockITaskRepository_Save_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Save'
type MockITaskRepository_Save_Call struct {
	*mock.Call
}

// Save is a helper method to define mock.On call
//   - task *domain.Task
func (_e *MockITaskRepository_Expecter) Save(task interface{}) *MockITaskRepository_Save_Call {
	return &MockITaskRepository_Save_Call{Call: _e.mock.On("Save", task)}
}

func (_c *MockITaskRepository_Save_Call) Run(run func(task *domain.Task)) *MockITaskRepository_Save_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*domain.Task))
	})
	return _c
}

func (_c *MockITaskRepository_Save_Call) Return(_a0 error) *MockITaskRepository_Save_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockITaskRepository_Save_Call) RunAndReturn(run func(*domain.Task) error) *MockITaskRepository_Save_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockITaskRepository creates a new instance of MockITaskRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockITaskRepository(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockITaskRepository {
	mock := &MockITaskRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
